@import url(/css/main.css);


body{
    background-color: var(--ecom-bg-color);
}

.header{
    background-color: var(--solid-black-color);
    padding: 0.8rem 0;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-left{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header-title{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--tertiary-text-color);
}

.header-pills{
    font-size: 1.2rem;
    color: var(--tertiary-text-color);
}

.search-bar{
    display: flex;
    border: 1px var(--solid-black-color);
    width: 28rem;
    padding: 0.4rem;
    border-radius: 1rem;
    background-color: var(--tertiary-text-color);
    gap: 10px;
}

.btn-search-bar{
    border: none;
    background: none;
    display: flex;
    justify-content: center;
}

.search-bar-input{
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
}

.btn-icon-img{
    display: flex;
    justify-content: center;
}

.navbar-right{
    padding:0 2rem;
    display: flex;
    justify-content: center;
    gap:3rem;
}

.hero-container{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.banner-section{
    margin-top:10px;
    display: flex;
    gap:10px;
}

.banner-left{
    flex:2;
    position: relative;
}

.banner-img{
    opacity: 80%;
}

.box-overlay{
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    color: var(--tertiary-text-color);
    position:absolute;
    left:10rem;
    top:6rem;
    font-size: 2rem;
    font-weight: bold;
}

.overlay-header {
    color:var(--solid-black-color);
    font-size: 1.8rem;
    padding: 1.5rem 0;
}

.overlay-para {
    color:var(--solid-black-color) ;
    font-size: 1.1rem;
    padding-bottom: 1.5rem;
}

.overlay-button-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem 0;
}

.banner-right{
    flex:1;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}

.feature-container{
    margin-top:1rem;
    justify-content: space-between;
}

.feature-header{
    display:flex;
    align-items: center;
}

.feature-heading{
    font-size: 1.7rem;
}

.btn-container-1{
    display: flex;
    margin-left: auto;
    gap: 6px;
}

.feature-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding-top:10px;
}

.card-basic .card-body{
    background-color:var(--checkoutbox-bg-color);
    color: var(--solid-black-color);
    text-align: center;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
    padding: 1rem 0;
    font-size: 1.1rem;
    color: var(--tertiary-text-color);
    background-color: var(--solid-black-color);
}